<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{group_name}}</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #1877f2;
        }

        textarea, input[type="text"], button {
            margin: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: calc(100% - 22px);
        }

        button {
            background-color: #1877f2;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0e5a8a;
        }

        @media only screen and (max-width: 768px) {
            /* Adjust styles for smaller screens */
            textarea, input[type="text"], button {
                width: calc(100% - 20px);
                margin: 5px;
                padding: 6px;
            }
        }

        .shadow-sm {
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        .shadow {
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
        }

    </style>
</head>
<body>

    <br>
    <h1>Room Name : {{group_name}}</h1>
    <br>

    <textarea name="text-area" id="text-area" cols="30" rows="10" class="shadow-sm">
        {% for chat_obj in chats %}
        {{chat_obj.texts}}
        {% endfor %}
    </textarea>
    <br>
    <br>
    <input type="text" id="input" class="shadow">
    <button type="button" id="send-btn" class="shadow">Send</button>
    {{group_name|json_script:"group_name"}}
    <script>
        let groupName = JSON.parse(document.getElementById("group_name").textContent);

        const socket = new WebSocket(
            "ws://" + window.location.host + "/ws/gawc/" + groupName + "/"
        );

        socket.onopen = function(){
            console.log("connected");
        };

        socket.onmessage = function(event){
            console.log("received", event);
            let receivedMessage = JSON.parse(event.data).msg;
            let textArea = document.getElementById("text-area");
            textArea.value += receivedMessage + "\n";
        };

        socket.onclose = function(){
            console.log("disconnected");
        };

        document.getElementById("send-btn").addEventListener("click", function(){
            let inputField = document.getElementById("input");
            let message = inputField.value.trim();
            if (message !== "") {
                socket.send(JSON.stringify({ "msg": message }));
                inputField.value = '';
            }
        });
    </script>
</body>
</html>
